[gd_scene load_steps=6 format=2]

[ext_resource path="res://Script/Cargo.gd" type="Script" id=1]
[ext_resource path="res://Script/Node_Cargo.gd" type="Script" id=2]
[ext_resource path="res://Art/Hallo 02.png" type="Texture" id=3]
[ext_resource path="res://Art/Vaisseau Sprite 01.png" type="Texture" id=4]
[ext_resource path="res://Art/Vaisseau Sprite 03.png" type="Texture" id=5]

[node name="Cargo" type="Node2D"]

position = Vector2( -40, 0 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Visibility" ]
startPos = -40
endPos = 100

[node name="Timer" type="Timer" parent="." index="0"]

process_mode = 1
wait_time = 0.1
one_shot = false
autostart = false

[node name="Node_Cargo" type="Node2D" parent="." index="1"]

scale = Vector2( 0.65, 0.65 )
script = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Halo_0" type="Sprite" parent="Node_Cargo" index="0"]

visible = false
position = Vector2( 515.618, 1798.64 )
texture = ExtResource( 3 )

[node name="Sprite0" type="Sprite" parent="Node_Cargo" index="1"]

texture = ExtResource( 4 )
centered = false
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="Sprite1" type="Sprite" parent="Node_Cargo" index="2"]

position = Vector2( 518, 0 )
texture = ExtResource( 5 )
centered = false
_sections_unfolded = [ "Offset", "Transform" ]

[connection signal="timeout" from="Timer" to="." method="onTimer_timeout"]


